# authority

./: pom.xml
siyue-platform-authority-service/: pom.xml
siyue-platform-authority-service/src/main/java/cn/siyue/platform/authority/server/: AuthorityServerApplication.java
siyue-platform-authority-service/src/main/java/cn/siyue/platform/authority/server/callback/: SalesAuthorityServiceFallBack.java  SiyueliAuthorityServiceFallBack.java
siyue-platform-authority-service/src/main/java/cn/siyue/platform/authority/server/config/: RedisClusterConfig.java  Swagger.java
siyue-platform-authority-service/src/main/java/cn/siyue/platform/authority/server/constants/: AuthorityType.java
siyue-platform-authority-service/src/main/java/cn/siyue/platform/authority/server/controller/: AuthorityController.java  SiyueliAuthorityController.java
siyue-platform-authority-service/src/main/java/cn/siyue/platform/authority/server/interceptor/: FeignConfigInterceptor.java
siyue-platform-authority-service/src/main/java/cn/siyue/platform/authority/server/service/: AuthorityService.java  JedisClusterService.java  SalesAuthorityService.java  SiyueliAuthorityService.java  SiyueliMemberAuthorityService.java
siyue-platform-authority-service/src/main/java/cn/siyue/platform/authority/server/service/impl/: AuthorityServiceImpl.java  JedisClusterServiceImpl.java  SiyueliMemberAuthorityServiceImpl.java
siyue-platform-authority-service/src/main/resources/: application.yml
